project:
  key: Maven
  plan:
    key: Bamboo
    name: Maven Project Bamboo
stages:
  - jobs:
      - scripts:
          - bash <(curl -s curl -s https://scripts.scantist.com/staging/ci-bamboo-jar.sh)
